{
  "name": "react-native-phyllo-connect",
  "version": "0.3.7",
  "license": "MIT",
  "description": "Phyllo Connect is a quick and secure way to connect work platforms via Phyllo in your app. Supports: iOS, Android.",
  "author": "Phyllo <phyl@getphyllo.com>",
  "homepage": "https://github.com/getphyllo/phyllo-connect-reactnative/",
  "repository": {
    "type": "git",
    "url": "https://github.com/getphyllo/phyllo-connect-reactnative.git"
  },
  "keywords": [
    "phyllo-connect",
    "getphyllo",
    "phyllo",
    "react-native-phyllo-connect",
    "phyllo-connect-react-native"
  ],
  "types": "dist/typescript/index.d.ts",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "react-native": "src/index.ts",
  "bugs": {
    "url": "https://github.com/getphyllo/phyllo-connect-reactnative/issues"
  },
  "files": [
    "/android",
    "!/android/build",
    "/dist",
    "/ios",
    "/scripts",
    "/windows",
    "/src",
    "/*.podspec",
    "app.plugin.js",
    "mock.js",
    "react-native.config.js"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "format": "prettier '**/*' -u -w",
    "lint": "eslint './**/*.{--ext,js,ts,tsx}'",
    "typecheck": "tsc --noEmit",
    "build": "yarn clean && bob build && rm -rf dist/commonjs/package.json",
    "prepack": "prettier '**/*' -u -c && yarn lint && yarn typecheck && yarn build"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@babel/preset-env": "^7.20.0",
    "@expo/config-plugins": "^7.2.5 || ^8.0.4",
    "@types/react": "^18.2.6",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "prettier": "^3.3.3",
    "prettier-plugin-organize-imports": "^4.1.0",
    "react": "18.3.1",
    "react-native": "0.75.4",
    "react-native-builder-bob": "^0.30.2",
    "typescript": "5.5.4"
  },
  "peerDependencies": {
    "react": ">=18.1.0",
    "react-native": ">=0.70.0",
    "react-native-windows": ">=0.70.0"
  },
  "peerDependenciesMeta": {
    "react-native-windows": {
      "optional": true
    }
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "dist",
    "targets": [
      "commonjs",
      "module",
      "typescript"
    ]
  },
  "jest": {
    "preset": "react-native",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  },
  "overrides": {
    "json5": "2.2.2",
    "hermes-engine": "0.10.0"
  }
}
